{
  "name": "dans-bot-tele",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "bot": "nodemon main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.64.0",
    "nodemon": "^3.1.0"
  }
}
